NE*482
SW*204
MW*403
EAKYU
MW*305
NE*abc
SW*abc
MW*67
SE*abc
MW*abc
SW*100*EXTRA
SE*500
NW*131
NE*127
NW*402
NE*67
SW*134
NE*316
MW*100*EXTRA
SE*270
SE*100*EXTRA
NE*498
PNWEY
NW*293
SE*152
SW*423
MW*423
SW*107
SE*81
*314
NE*abc
NE*22
SE*405
NE*
SE*485
MW*352
SW*100*EXTRA
EYUKR
MW*369
NW*224
SW*220
NW*abc
MW*260
GMWBK
NE*383
MW*100*EXTRA
NE*399
NE*204
NW*463
NW*60
NE*450
NW*160
MW*100*EXTRA
NW*
SE*
SE*abc
MW*132
JOWZT
SW*191
MW*242
NW*abc
IXUWX
*109
MW*100*EXTRA
SW*119
SE*
MW*319
NW*abc
HRQCY
MW*81
*14
MW*118
*348
NW*229
SE*477
MW*
SE*283
SE*107
SE*268
NW*100*EXTRA
HFUPI
NE*88
SE*93
UFUSM
CLHAU
*137
LURZP
NW*321
NW*
NW*239
SE*370
MW*232
SE*88
NE*358
NW*23
SW*284
SE*375
NE*422
MW*441
SW*137
MW*100*EXTRA
NW*94
NE*356
MW*293
YDDCO
NW*77
NE*137
MW*100*EXTRA
NE*abc
NE*450
NW*480
MW*459
NW*241
NW*394
NE*100*EXTRA
NW*122
NW*
QKPNY
*136
NW*abc
SW*50
SE*
SW*315
NE*398
*164
NW*
NE*
NE*abc
MW*abc
MW*100*EXTRA
MW*215
SW*
LZZBF
NW*111
MW*89
SW*83
MW*400
NW*152
NW*abc
NW*54
NE*372
SE*
MW*122
SAYNS
NE*207
NE*abc
SW*abc
*438
MW*20
SE*
MW*266
SE*abc
SW*
SE*239
MW*483
SE*311
MW*50
NE*100*EXTRA
NE*193
NW*100*EXTRA
SE*226
ZYWEM
SW*427
NE*25
SW*452
*386
NE*33
SE*100*EXTRA
NE*321
SE*75
MW*440
*117
NE*121
SE*100*EXTRA
MW*214
*69
CYRDA
SW*abc
SW*212
SW*abc
SW*382
NE*354
SE*
*85
NE*359
SE*286
MW*135
NE*473
NE*133
NE*236
NW*226
NW*abc
NE*343
NE*53
NW*226
MW*43
SE*367
NE*100*EXTRA
SE*13
*232
SE*269
SW*494
MW*280
SW*184
NW*458
*163
MW*191
NW*
NW*494
SE*391
MW*93
SE*453
NE*204
NE*41
SE*242
NE*455
SE*415
NW*285
SW*280
MW*abc
MW*62
MW*234
NE*100*EXTRA
MW*392
*41
MW*46
NE*59
SW*100*EXTRA
SE*100*EXTRA
SW*315
WBBWK
NW*
NW*214
NW*abc
SW*56
SE*42
NE*127
MW*100*EXTRA
NW*
SE*353
SW*
NE*136
MW*419
NW*
WGPZA
NW*396
NW*305
SE*100*EXTRA
SE*abc
RKHBU
